<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <audio controls src="amalgam-217007.mp3"></audio>
    <video src="180283-863760534_small.mp4" controls width="300" height="300"></video>
     <hr>
     <h1>embeding youtube</h1>
     <iframe src="<iframe width="560" height="315" src="https://www.youtube.com/embed/xj5AcMw8EaM?si=AGfEHbwt_EXcKjCB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" frameborder="0"></iframe>
    <div><iframe width="560" height="315" src="https://commons.wikimedia.org/wiki/Main_Page" frameborder="0"></iframe></div>



</body>
</html>