<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student|Registration</title>
    <style>
        *{
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <b><h1><strong>Registration Form <strong></strong></h1></b>
        <p>fill the below registration form</p>
          <label for="name"><b>First Name:</b></label>
          <input type="text" id="First Name" name="First Name" placeholder="First Name"></label>
          <br><br>

          <label for="name"><b>Middle Name:</b></label>
          <input type="text" id="First Name" name="middle Name" placeholder="middle Name"></label>
          <br><br>
            
          <label for="Last Name"><b><strong>Last Name:</strong></b></label>
          <input type="text" id="Last Name" name="Last Name" placeholder="Last Name"><br><br>

          <label for="Last Name"><b><strong>Cources:</strong></b></label>
          <select name="Cources" id="Cources"><br><br>
            <option value="-">select any option of the list:</option><br><br>
            <option value="Cources">Java</option>
            <option value="Cources">Python</option> 
            <option value="Cources">data Science</option>
            <option value="Cources">Ai tools</option>

        


            




</body>
</html>